# stardrive-arena

./: .gitignore  .gitmodules  ARENA_AFTER_ACTION_REPORT.md  ARENA_AMMO_ECONOMY_REPORT.md  ARENA_CUSTOM_FLEET_ENTRY_REPORT.md  ARENA_CUSTOM_FLEET_KERNEL_REPORT.md  ARENA_CUSTOM_FLEET_UI_REPORT.md  ARENA_DESYNC_FIX_REPORT.md  ARENA_DESYNC_INSTRUMENTATION_REPORT.md  ARENA_DUEL_DRIVER_FIX_REPORT.md  ARENA_LOBBY_FACE_REPORT.md  ARENA_LOBBY_FLEET_UX_REPORT.md  ARENA_MPDUEL_REPORT.md  ARENA_NIGHT_LOG.md  ARENA_P1_MODE_FLEETSETUP_REPORT.md  ARENA_PILOT_TRAITS_LAYER1_REPORT.md  ARENA_PILOT_TRAITS_UI_REPORT.md  ARENA_POLISH_REPORT.md  ARENA_SETUP_PHASE_REPORT.md  BANK_COMMIT_PLAN.md  COREEXTRACT_S1_REPORT.md  DESYNC_ATTACKCMD_REPORT.md  DESYNC_CMDTRUST_REPORT.md  DESYNC_FIREVIS_REPORT.md  DESYNC_HOSTSIM2_REPORT.md  DESYNC_HOSTSIM_REPORT.md  DESYNC_INTERP_REPORT.md  DESYNC_JOINMISC_REPORT.md  DESYNC_JOINTECH_REPORT.md  DESYNC_METEOR_REPORT.md  DESYNC_ORIENTATION_FINDINGS.md  DESYNC_P0_TRUTH_GAP_REPORT.md  DESYNC_P1_REPORT.md  DESYNC_P2_REPORT.md  DESYNC_P3_REPORT.md  DESYNC_P4_REPORT.md  DESYNC_P5_PROBE_RUNBOOK.md  DESYNC_PASSIVESIM_REPORT.md  DESYNC_PLANETORBIT_REPORT.md  DESYNC_QA_HARNESS_REPORT.md  (+19 more)
.github/workflows/: notify-release.yml  patch-build.yml
Deploy/: BBInstaller.nsi  BlackBox-Jupiter.nsi
Deploy/Release/: Vanilla.DeleteFiles.txt
Deploy/prereq/: README.md
Properties/: AssemblyInfo.cs
SDAnalyzers/.codex-obj/: SDAnalyzers.csproj.nuget.dgspec.json  SDAnalyzers.csproj.nuget.g.props  project.assets.json  project.nuget.cache
SDGraphics/: SDGraphics.csproj
SDGraphics/.codex-obj/: SDGraphics.csproj.nuget.dgspec.json  SDGraphics.csproj.nuget.g.props  project.assets.json  project.nuget.cache
SDGraphics/Shaders/: Shader.cs
SDGraphics/Sprites/: SpriteRenderer.cs
SDLockstep/: AuthoritativeMessages.cs  CombatToySimulation.cs  CommandSerializer.cs  Commands.cs  FakeTransport.cs  Lockstep.cs  LockstepClient.cs  LockstepHost.cs  LockstepMessageCodec.cs  ReplayRunner.cs  SDLockstep.csproj  SessionMessages.cs  TcpLockstepTransport.cs  ToySimulation.cs
SDLockstep/.codex-obj/: SDLockstep.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
SDNative/util/: image_utils.cpp
SDUtils/: Dir.cs  SDUtils.csproj
SDUtils/.codex-obj/: SDUtils.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
SDUtils/Deterministic/: DetHash.cs  DetMiniSim.cs  DetPhysics2D.cs  DetRandom.cs  DetStreams.cs  DeterminismChecksum.cs  FixVector2.cs  Fixed64.cs  ScenarioSeedUtilityNet8.cs
Ship_Game/: AutomationWindow.cs  Beam.cs  Bomb.cs  ChoosePatrolPlanWindow.cs  Combat.cs  DeepSpaceBuildingWindow.cs  Empire.Authoritative.cs  Empire.cs  EmpireResearch.cs  Empire_Borders.cs  Empire_Fleets.cs  Empire_Relationship.cs  Empire_ShipsWeCanBuild.cs  Empire_Trade.cs  FTLManager.cs  GamePlayGlobals.cs  GlobalStats.cs  Menu2.cs  OrdersButton.cs  Pirates.cs  PopupWindow.cs  RefitToWindow.cs  Remnants.cs  ResearchPopup.cs  ResearchQItem.cs  ResearchQueueUIComponent.cs  SavedGame.cs  ShieldManager.cs  ShipListScreenItem.cs  ToolTip.cs  TreeNode.cs
Ship_Game/AI/: DefensiveCoordinator.cs  GravityWellRouter.cs  SystemCommander.cs
Ship_Game/Codex/: CodexCategoryListItem.cs  CodexEntry.cs  CodexScreen.cs  CodexStyles.cs  StyledText.cs  StyledTextRenderer.cs
Ship_Game/Data/: GameContentManager.cs  GameText.cs  Localizer.cs  ResourceManager.cs  Xna31Texture2DReader.cs
Ship_Game/Debug/: DebugInfoScreen.cs  ShipDebugInfoPanel.cs  ShipModuleInfoPanel.cs
Ship_Game/Determinism/: BuildFingerprint.cs  DeterminismHashWriter.cs  DeterminismProfile.cs  DeterministicStreams.cs  ReplayValidationResult.cs  ScenarioInputReplay.cs  UniverseStateFieldDump.cs  UniverseStateHash.cs
Ship_Game/Espionage/: InfiltrationOperation.cs  InfiltrationOpsPlantMole.cs
Ship_Game/ExtensionMethods/: HelperFunctions.cs
Ship_Game/Fleets/: Fleet.cs  FleetPatrol.cs
Ship_Game/GameScreens/: GameBase.cs  GameCursors.cs  GameScreen.cs  MessageBoxScreen.cs  ScreenManager.cs  ScreenMediaPlayer.cs  StarDriveGame.cs
Ship_Game/Gameplay/: Relationship.Authoritative.cs  Relationship.cs  Weapon.cs  WeaponTemplate.cs
Ship_Game/Input/: InputState.cs
Ship_Game/Plugins/: IGameExtensionPoints.cs  IGamePlugin.cs  PluginManager.cs
Ship_Game/Ships/: Ship.Authoritative.cs  Ship.cs  ShipDesignWriter.cs  ShipDesign_Stats.cs  ShipInfoUIElement.cs  ShipModule.cs  Ship_ModuleGrid.cs  Ship_Rendering.cs  Ship_Repair.cs  Ship_Troop.cs  Ship_Update.cs
Ship_Game/Spatial/: ISpatial.cs  NativeSpatial.cs  Qtree.cs  SpatialManager.cs
Ship_Game/SpriteSystem/: AtlasPath.cs  SpriteExtensions.cs  TextureAtlas.CreateAtlas.cs  TextureAtlas.cs  TextureInfo.cs  TexturePacker.cs
Ship_Game/StoryAndEvents/: EncounterInstance.cs  MarkovNameGenerator.cs  Notification.cs  NotificationManager.cs  RandomEventManager.cs  YouLoseScreen.cs
Ship_Game/Threading/: Parallel.cs
Ship_Game/Troops/: Troop.cs
Ship_Game/UI/: LayoutExporter.cs  Submenu.cs  UILabel.cs  UIList.cs  UIPanel.cs  UITextBox.cs  UITextEntry.cs
Ship_Game/Universe/: EmpireUIOverlay.cs  ExplorableGameObject.cs  MiniMap.cs  SolarSystem.cs  UniverseParams.cs  UniverseState.cs  UniverseState_Empires.cs
Ship_Game/Utils/: DeterministicRandom.cs  Log.cs  RandomBase.cs  SeededRandom.cs  SteamManager.cs  ThreadSafeRandom.cs
Tools/: Package-Release.ps1  Run-ArenaSuiteChunked.ps1
UnitTests/: SDUnitTests.csproj  StarDriveTest.cs  StarDriveTestContext.cs
UnitTests/.codex-obj/: SDUnitTests.csproj.nuget.dgspec.json  SDUnitTests.csproj.nuget.g.props  SDUnitTests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
UnitTests/Collections/: SafeArrayTypesTestBase.cs
UnitTests/Content/: EffectXnbCompatTests.cs
docs/: codex-plan.md
x64Migration/: migration-plan-phase5.md
x64Migration/Tools/ArenaFingerprint/: ArenaFingerprint.csproj  PortableFingerprint.cs  Program.cs
x64Migration/Tools/ArenaLockstepProbe/: ArenaLockstepProbe.csproj  PortableLockstepProbe.cs  Program.cs
x64Migration/Tools/Authoritative4XProbe/: Authoritative4XProbe.csproj  Program.cs
(+313 files in other folders)
