<?xml version="1.0" encoding="utf-8"?>
<!--
  Pirulen16.spritefont
  Pirulen Rg.otf (Regular weight only; promote to Bold if a Pirulen Bold variant is sourced)
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Pirulen</FontName>
    <Size>16</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <DefaultCharacter>?</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion><Start>&#x20;</Start><End>&#x7E;</End></CharacterRegion>
      <CharacterRegion><Start>&#xA0;</Start><End>&#xFF;</End></CharacterRegion>
      <CharacterRegion><Start>&#x400;</Start><End>&#x45F;</End></CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
