<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <AssemblyName>ArenaLockstepProbe</AssemblyName>
    <RootNamespace>StarDrive.Tools.ArenaLockstepProbe</RootNamespace>
    <AssemblyVersion>1.60.0.0</AssemblyVersion>
    <FileVersion>1.60.0.0</FileVersion>
    <Version>1.60.0-portable-lockstep-probe</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="PortableLockstepProbe.cs" />
    <Compile Include="..\..\..\SDLockstep\Commands.cs" Link="SDLockstep\Commands.cs" />
    <Compile Include="..\..\..\SDLockstep\CommandSerializer.cs" Link="SDLockstep\CommandSerializer.cs" />
    <Compile Include="..\..\..\SDLockstep\FakeTransport.cs" Link="SDLockstep\FakeTransport.cs" />
    <Compile Include="..\..\..\SDLockstep\Lockstep.cs" Link="SDLockstep\Lockstep.cs" />
    <Compile Include="..\..\..\SDLockstep\LockstepClient.cs" Link="SDLockstep\LockstepClient.cs" />
    <Compile Include="..\..\..\SDLockstep\LockstepHost.cs" Link="SDLockstep\LockstepHost.cs" />
    <Compile Include="..\..\..\SDLockstep\LockstepMessageCodec.cs" Link="SDLockstep\LockstepMessageCodec.cs" />
    <Compile Include="..\..\..\SDLockstep\SessionMessages.cs" Link="SDLockstep\SessionMessages.cs" />
    <Compile Include="..\..\..\SDLockstep\TcpLockstepTransport.cs" Link="SDLockstep\TcpLockstepTransport.cs" />
    <Compile Include="..\..\..\SDUtils\Deterministic\DetRandom.cs" Link="SDUtils\Deterministic\DetRandom.cs" />
    <Compile Include="..\..\..\SDUtils\Deterministic\DetHash.cs" Link="SDUtils\Deterministic\DetHash.cs" />
    <Compile Include="..\..\..\SDUtils\Deterministic\DeterminismChecksum.cs" Link="SDUtils\Deterministic\DeterminismChecksum.cs" />
  </ItemGroup>

</Project>
