<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <AssemblyName>ArenaFingerprint</AssemblyName>
    <RootNamespace>StarDrive.Tools.ArenaFingerprint</RootNamespace>
    <AssemblyVersion>1.60.0.0</AssemblyVersion>
    <FileVersion>1.60.0.0</FileVersion>
    <Version>1.60.0-portable-fingerprint</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="PortableFingerprint.cs" />
    <Compile Include="..\..\..\SDUtils\Deterministic\DetRandom.cs" Link="SDUtils\Deterministic\DetRandom.cs" />
    <Compile Include="..\..\..\SDUtils\Deterministic\DetHash.cs" Link="SDUtils\Deterministic\DetHash.cs" />
    <Compile Include="..\..\..\SDUtils\Deterministic\DeterminismChecksum.cs" Link="SDUtils\Deterministic\DeterminismChecksum.cs" />
  </ItemGroup>

</Project>
